<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    :root {
      --white: hsl(0, 0%, 100%);
      --gray: hsl(212, 45%, 89%);
      --grayblue: hsl(220, 15%, 55%);
      --darkblue: hsl(218, 44%, 22%);
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--gray);
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .card {
      width: 500px;
      background: white;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 250px;
      padding: 15px;
      text-align: center;
    }
    img {
      width: 250px;
      border-radius: 15px;
    }
    h1, h2 {
      font-family: outfit;
    }
    h1 {
      font-weight: 700;
      color: var(--darkblue);
      font-size: 20px;
    }
    h2 {
      font-weight: 400;
      color: var(--grayblue);
      font-size: 15px;
    }
    .attribution {
      text-align: center;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fabian Montes</a>.
  </div>

</body>
</html>